<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title> · Morlight</title><meta name="description" content="#月刊
转眼12月要过完。
很顺利Monthly Journal更新到第二期。
本月当然是很忙碌的一个月，就感觉时间过得更快了。
先是手里的一些项目工作刚起步要去忙，再是临近期末考试的时间节点。所以能按时更新也是能够意料到我自己的。
十二月，临近年末，大家都忙着给自己总结。
可能十二月的关键词就是总"><meta name="og:description" content="#月刊
转眼12月要过完。
很顺利Monthly Journal更新到第二期。
本月当然是很忙碌的一个月，就感觉时间过得更快了。
先是手里的一些项目工作刚起步要去忙，再是临近期末考试的时间节点。所以能按时更新也是能够意料到我自己的。
十二月，临近年末，大家都忙着给自己总结。
可能十二月的关键词就是总"><meta name="twitter:site" content="Morlight"><meta name="twitter:title" content=""><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">数字秘境</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">晨曦</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="http://weibo.com/u/Morlight" target="_blank" rel="noopener noreferrer" aria-label="Sina Weibo"><i class="fa fa-weibo">&nbsp;</i></a><a href="http://morlight.top/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://morlight.top" rel="noopener noreferrer">Michael Lin</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a></a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-11-28</span></p><p class="post-abstract"><p>#月刊</p>
<p>转眼12月要过完。<br />
很顺利Monthly Journal更新到第二期。<br />
本月当然是很忙碌的一个月，就感觉时间过得更快了。<br />
先是手里的一些项目工作刚起步要去忙，再是临近期末考试的时间节点。所以能按时更新也是能够意料到我自己的。</p>
<p>十二月，临近年末，大家都忙着给自己总结。<br />
可能十二月的关键词就是总结吧，刚好Montly Journal的初衷也是对我自己的月度记录和总结。那就写一下关于总结的意义。</p>
<p>在我自己短浅的认知里，我自觉总结可粗略分为两种：</p>
<ul>
<li>一种是写给外部或工作所需的对外总结</li>
<li>另一种是写给自己的对内总结。</li>
</ul>
<p>第一种略过不谈，我想写的是第二种概念的总结。</p>
<p>首先对内总结至少是需要发自内心的，一定是自己主动去做。</p>
<p>我得承认，有时候要对自己坦白，这比对别人坦白还难。没有人逼迫你非得拿出时间来面对自己的得失，除非我是自己的“上司”和“员工”同时存在。如果我真的有这种能力，那可能得考虑去成立一个“自我管理公司”了。那可能离精神分裂不远了</p>
<p>这样“坦白般”的自我审视往往是一种自由而深刻的体验。于我而言其意义有以下几点：</p>
<p><strong>1、真诚面对自己：</strong><br />
提到真诚，我以往总是会想到真诚对待他人，但如果反过来呢？仔细想想，我好像真的很少问过自己，我有没有真诚对待过自己。在纷繁复杂的人际关系和社会压力中，我们不免时常迷失了自己。然而，在对内总结的过程中，我们可以找回自我，了解内心真实的声音。这并非是一场自责，而是一种成长的必经之路。</p>
<p>以我自己为例，大学阶段，是个人都会迷茫吧？这很正常，我与大部分大学生一起在这个阶段当中。</p>
<p>可能有的人迷茫的程度深，有的人迷茫的程度浅；有的人面对的时间早，有的人面对的时间晚，但早晚都要面对这个问题的。我觉得不必在意别人是否与自己一样，我会告诉自己这个客观现实确实存在，怎么去面对完全取自于自己。毕竟每个人的目标追求不同，价值取向不同，把别人的答案抄过来并不一定是正确答案。</p>
<p>要避免陷入随波逐流式的自我欺骗，学会去真诚面对自己，开始思考各深刻的意义，在现实中找到和自我的平衡。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16P411G7yi">【黄鸭兄】谁的大学不是磕磕绊绊、跌跌撞撞地过来的呢？</a></p>
<p><strong>2、自我察觉：</strong></p>
<blockquote>
<p>“你的潜意识会指示你的人生，而你称其为命运，除非你能意识到你的潜意识。”荣格</p>
</blockquote>
<p>自我察觉这个词好像这几年经常能见到，是哲学和心理学范畴里面的一个概念。<br />
这个概念和我的想法也很符合就直接拿过来用了。对内总结其实也算是自我察觉的一个过程，因为对内总结的对象终归是回到自己自身身上。<br />
自我觉察就是保持一份“注意力”在自己的行为和情绪上，就可以将无意识的现状带入意识层面。重新评估这些情况，决定摆脱遗留的不快情绪，改变自己的表现和心态。自我觉察仿佛在自己的头顶前有一个 “悬浮的注意力”，一个更加公正、理性的“自己”，对自己的所思、所讲、所为做出客观评价，它是一种具有反思性的状态。<br />
这让我联想到一个不是有太大关联的概念：解构。（这里简单而不严谨的说一下）这个时代像是个解构的时代，各种复杂的概念，丰富冗余的信息，到网上一搜好多东西都能给你拆开一点一点讲清楚，打破原有的固有的认知，重新构建出新的认知。<br />
反过来说，在我看来自我察觉也可以如此理解。这个过程必须得要客观真实，接着去重塑出一个更好的自己，当然这是一个需要训练的能力。</p>
<p><strong>3、情绪管理：</strong><br />
对内总结也是一种情绪管理的方式。<br />
上面提到的自我察觉其实本身也是调整负面情绪的一种方法。<br />
在回顾中，察觉自己真正的感受和情绪，理解自己真正的需要和欲望是什么，从而为生活找到目标和意义感。<br />
在总结中，可以去回顾，去重温，去表达过去一段时间的喜悦、挑战和成就感，从而更好地管理情绪，保持积极的心态。</p>
<h3 id="关于选课"><a class="markdownIt-Anchor" href="#关于选课"></a> # 关于选课</h3>
<p>这个学期，公共选修课按自己的兴趣盲选了个课程。<br />
如果你问我怎么评价自己这个行为？我会说有点鲁莽，但不多。<br />
说鲁莽，是因为一个课程，特别是一个平时没有怎么接触的领域的课程，我没有找到具体的课程介绍就报了，如果课程难度比较大学不懂，或者影响了其他课程的学习，那对自己的学习其实是不负责的行为。</p>
<p>但其实情有可原，为什么呢？因为是公共选修课，我潜意识认为课程的难度再难也不会太难，严重的后果最多是平时课后的时间得要多花一点，可能最后的成绩没有其他轻松的课那么好看。我有考虑过这些后果，才去选择的，所以说不算特别鲁莽。好吧话都被我说完了。<br />
但其实，我上这个课还蛮开心的，了解了很多之前想了解的知识，也算打开了一扇新世界的”小“门。<br />
跟着老师看了好多篇期刊论文，有点感受到科研的味道了。![[Pasted image 20231228235259.png]]<br />
另外还有个小收获，知道了其他专业的一些情况。说实话，专业壁垒真的存在，如果没有交流机会，即便平时大家都在学校，各专业的交流其实很少很少，毕竟每个专业的方向和赛道都有所不同，所以你去接触不同专业的人，其实能感觉他们的目标方向，或者是性格特点都可能和专业有点关联，这就感觉很有意思。</p>
<h3 id="收到意外的好礼"><a class="markdownIt-Anchor" href="#收到意外的好礼"></a> # 收到意外的好礼</h3>
<p>在学校打印店抽奖，抽到了小熊玩偶，店主姐姐人还蛮有仪式感的！</p>
<p>以下是每期的保留节目</p>
<h3 id="十二月的咖啡"><a class="markdownIt-Anchor" href="#十二月的咖啡"></a> # 十二月的咖啡</h3>
<p>很喜欢的一个咖啡博主：<a target="_blank" rel="noopener" href="https://space.bilibili.com/1870181562/">查老师的咖啡宇宙</a><br />
学到了很多咖啡知识，而且基本上都是从原理出发，看了能理解各种操作背后的原理，也是受益匪浅的，而不是那些“1分钟学会某某某”的流量视频。By the way，手冲的技巧还没有时间学习更多，目前只会一种冲泡法，就是查老师发明的金龙鱼冲泡法，好用是真的好用，很容易就学会（笑）</p>
<p>对了，用了学弟送的桂花干，做的桂花拿铁就是特别好喝，桂花香特别香。</p>
<p>本月咖啡用豆<br />
咖啡小镇的罗马假日意式拼配<br />
第一口能喝到突出的坚果风味，开始喜欢用它来做美式了。<br />
FIsher家的耶加雪菲 沃卡</p>
<h3 id="书影音"><a class="markdownIt-Anchor" href="#书影音"></a> # 书影音</h3>
<p>看过：电影 | 《惊天营救》| ★★★★★<br />
看过：电影 | 《惊天营救2》| ★★★★★<br />
在看：书籍 | 《我与地坛》| ★★★★★<br />
还是没看完，真的要拖到明年了。</p>
<p>在看：书籍 | 《斯通纳》| ★★★★★<br />
被这本书的介绍吸引了，虽然到年末了还是开始读了起来，看来这本书必定是要拖到第二年才能看完了。<br />
在玩：Steam |《GTA V》|★★★★★<br />
实际上我也很意外我会买这款游戏来玩，因为我着实发现我对游戏不是很有兴趣。但突然想玩了，索性就不想犹豫，直接买了。GTA是我小学沉迷过的游戏，想起来之前玩的圣安地列斯，真的是玩通关关了还是颇有兴趣继续在玩，毕竟对于一个小男孩来说，这个游戏的玩法实在很丰富，它几乎拥有每个男孩热爱的所有元素。<br />
买它或许是潜意识里为它补了一个票，致敬回不去的那年夏天。（哈哈又在矫情了）</p>
<p>下月见</p>
<p>其实在梳理文字的时候，我在想着整理出一个集中点的主题或是线索来写成这篇文字。可惜或许是本人归纳整理的能力有待提升，只能碎片化地呈现了。（或许生活的本质就像是点点滴滴般的量子化组成的）<br />
其实选题的时候，其实对选题的要求是有所限制的，首先涉及个人信息及隐私的话题就不能够放在这上面了，毕竟博客网页是公开的，做好信息安全我觉得是首位。其次就是</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://morlight.top/2024/11/28/Mon_J02 总结的意义/%20Morlight%20"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/11/28/Mon_J04/" title=""><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: </a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/11/28/Mon_J01%20%E5%BC%80%E5%88%8A%20%E5%85%B3%E4%BA%8E%E8%A1%8C%E5%8A%A8%E5%8A%9B/" title="">Next post: &nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://morlight.top" rel="noopener noreferrer">Michael Lin</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>