<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title> · Morlight</title><meta name="description" content="想不起标题了。这期任性一点。
但其实是因为这期没有围绕什么主题，只是一些文字的集合。
 三月份。
这个月过得比较平庸，平平淡淡。
写这篇月刊的时候还是勉强提炼出了一些些特别的地方。


这个月跑步记录比前段时间多了蛮多的，这是一件好事情。坚持跑步最久的时候还是高三的时候，希望能把跑步这件事情重新拾起"><meta name="og:description" content="想不起标题了。这期任性一点。
但其实是因为这期没有围绕什么主题，只是一些文字的集合。
 三月份。
这个月过得比较平庸，平平淡淡。
写这篇月刊的时候还是勉强提炼出了一些些特别的地方。


这个月跑步记录比前段时间多了蛮多的，这是一件好事情。坚持跑步最久的时候还是高三的时候，希望能把跑步这件事情重新拾起"><meta name="twitter:site" content="Morlight"><meta name="twitter:title" content=""><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">数字秘境</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">晨曦</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="http://weibo.com/u/Morlight" target="_blank" rel="noopener noreferrer" aria-label="Sina Weibo"><i class="fa fa-weibo">&nbsp;</i></a><a href="http://morlight.top/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://morlight.top" rel="noopener noreferrer">Michael Lin</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a></a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-11-28</span></p><p class="post-abstract"><p>想不起标题了。这期任性一点。<br />
但其实是因为这期没有围绕什么主题，只是一些文字的集合。</p>
<h3 id="三月份"><a class="markdownIt-Anchor" href="#三月份"></a> 三月份。</h3>
<p>这个月过得比较平庸，平平淡淡。<br />
写这篇月刊的时候还是勉强提炼出了一些些特别的地方。</p>
<ul>
<li>
<p>这个月跑步记录比前段时间多了蛮多的，这是一件好事情。坚持跑步最久的时候还是高三的时候，希望能把跑步这件事情重新拾起来。</p>
</li>
<li>
<p>最近阅读和学英语的时间也有所增长，这种微不足道的零散时间（每天抽二三十分钟出来就好）其实很容易放弃，但真正执行下来会发现还是不容易的，最难的是坚持。</p>
</li>
</ul>
<p>对我自己来说，我自己很容易陷入一种无意义无目的的漂浮感。举个例子，假设我有半天的闲散时间，如果我没有提前规划刻意安排这段时间的话，那么不出意外的话，我多半是会浪费掉的，极其容易产生虚无感和无意义感。</p>
<p>我不能确定，但是我能感觉大多数人也是会有类似的客观情况，但是每个人对此的态度可能会有差异，最后的结果可能也有所不同。有的人无所事事了半天时间，但可能不会产生虚无感。这是心态和期望值不同导致的差异。此前看过一篇文章讲”如何有效休息“，里面有说到每个人获得放松的机制不同。这样联系起来看，这个问题有多方面的原因，以后有机会再展开进一步探讨。</p>
<p>上面废话一堆，我其实是想引出，近期在思考这个问题的时候，我联想到某些效率小工具或是数字化的记录其实是能很大程度上明确生活上的意义感，获得掌控感。<br />
因此我就分享一下我现在用的一些小工具。</p>
<h4 id="inoreader"><a class="markdownIt-Anchor" href="#inoreader"></a> Inoreader</h4>
<p>一个RSS订阅聚合平台，实现信息资讯的统一订阅查看。<br />
各种平台的信息推送其实对于我来说有点不堪其扰，因为很多通知推送是不经意的时候出现的，如果这时候在工作学习，那可能注意力完全会被吸引过去。<br />
使用这个小工具是我的一个小小尝试：从被动接受资讯变成主动获取。<br />
（这个改变不能完全实现，毕竟各个平台的一些即时讯息还是要推送的，只能改变一点点，减少一些无关信息分散注意力总比没有好。）<br />
比如说我订阅了我常看的一些平台内容和媒体新闻，还有自己学校的校内通知。这样我就可以在某一个时间，打开Inoreader统一浏览，获取我需要的资讯，效率高了不少。<br />
遇到一些长文和好文章，我会打上星标，统一放在“稍后阅读”里面，另外安排时间好好去阅读。<br />
![[微信图片_20240331191103.jpg]]<br />
![[Pasted image 20240331191154.png]]</p>
<h4 id="apple-books"><a class="markdownIt-Anchor" href="#apple-books"></a> Apple Books</h4>
<p>这个是手机平板上都会自带的，我对自带软件会有不好用的先入为主的概念，但其实有些软件慢慢才发现很好用。（说多了）</p>
<p>软件很纯粹，只能用来阅读，没有多余的东西。<br />
因为各种原因，囯区使用的话是没有在线商店的，只能按本地阅读器来使用。<br />
下载自己要看的书籍导入之后，可以自动同步到iCloud，这样跨设备也能很方便使用，阅读进度，标注笔记等实时同步，从这一点来说能满足我的使用了。<br />
举一个我自己的使用场景：前一天晚上睡前用iPad看的书，第二天通勤路上可以直接在手机打开接着看。</p>
<h4 id="fantastics"><a class="markdownIt-Anchor" href="#fantastics"></a> Fantastics</h4>
<p>我个人觉得日程安排和Todo放在一起看才是比较直观，但是大多数情况这两个东西都是分开变成两个软件，分别查看有点繁琐。<br />
使用Fantastics的主要原因是可以实现日程安排和Todo计划的同时显示，正好满足我的需求。同时支持iCloud同步，多设备使用很方便。</p>
<h4 id="moneythings"><a class="markdownIt-Anchor" href="#moneythings"></a> MoneyThings</h4>
<p>一个记账软件。<br />
说到记账，今年已经是第五个年头了，我还是能总结出一点点心得，一个原则就是时刻谨记服务于自己。</p>
<p>关于财务情况本身就是非常个人的东西，有很强的隐私属性。因此首先要明确自己的需要和目的，再去寻找合适的工具。不要因为各个记账软件宣传时花里胡哨的功能被带偏。不知道自己的目的和需求，花了大量的时间和精力去记账，到头来却没起到任何作用，只能演变成流于形式的无效工作。</p>
<p>我用过三个记账软件，第一个是网易有钱，选它是因为挂着网易的名头，感觉比较可靠，有好感。当时用着也蛮好的，后来不用了是因为这个软件倒闭了，停止服务了。<br />
第二个是钱迹，用的时间最长，各方面都比较均衡，也是比较推荐的。<br />
第三个就是MoneyThings, 决定换这个是看上它的统计功能比钱迹更专业，复盘分析的时候能分析出更多东西。现在用的时间不长，再进一步用用看。</p>
<h4 id="apple-health-keep"><a class="markdownIt-Anchor" href="#apple-health-keep"></a> Apple Health &amp; Keep</h4>
<p>配合Watch的日常监测，健康App能浏览的数据很多。<br />
再配合Keep同步苹果健康的跑步数据，能更方便查看跑步数据。</p>
<h3 id="电影卧虎藏龙"><a class="markdownIt-Anchor" href="#电影卧虎藏龙"></a> 电影《卧虎藏龙》</h3>
<p>晚上去上华语电影赏析课，专门解读上节课看的电影《卧虎藏龙》。</p>
<p>整节课下来，我只能说，我还是大受震撼的。通过老师的解读我才开始看懂很多东西。</p>
<p>最有感触的就是我对片中娇玉龙这个人物的看法。如果没能深入理解，浅显的看，片中很明显很直接的对这个人物的塑造是偏贬义的。例如说娇玉龙跟着江湖反派为师，接着偷走青龙剑，走入江湖闯荡任性造弄。其实破坏了李慕白和俞秀莲之间正常平静的生活，在此处娇玉龙看似是个闯入者，破坏者。她任性，叛逆，如同是个恶人。</p>
<p>从上面的角度来看，这样分析断定一个人物角色诚然没错。但实际上，人物是复杂立体的，不能非黑即白地去断定或是下结论去断定一个人物是好是坏。让我大搜震撼的正是因为，通过这一节课程，在老师的解读下，我对娇玉龙的人物有了一个彻底的改观，依照老师的分析思路，我甚至觉得娇玉龙这个人物才是导演眼里所想要宣扬的那种“正面”人物。（这里用引号是因为，我们不能用单一的思维去判定人物的好坏，只能说影视作品中想要传达的价值观，按照我们的惯性思维，一般都赋予在正面人物身上）</p>
<p>前面说到娇玉龙的任性，叛逆，其背后我想是暗含着这部电影所想传达的是自由、洒脱。娇玉龙的自由，洒脱其实是和李慕白和俞秀莲间形成鲜明对比的。有了这种对比，我才能将龙身上的任性、叛逆看作是自由洒脱。这像是一种夸张、放大的艺术手法。</p>
<p>相反，回头来看李慕白，老师带我们分析了里面的镜头语言，形成了李慕白是个模糊不清的人的结论。这种模糊不清，可以解读为人生目的的不明确，感情态度的犹豫不决，人生处境的漂浮不定。他是一个游走在封建保守，但又想要追求安身平静拥有宿命感的自我。而俞秀莲，和李慕白又不太一样，她的出场是很清晰的特写镜头，说明她的内心追求不会像李慕白一样漂浮不定。内心虽然清晰可见，但空洞缺少内核，更像是没有自我，只会循规蹈矩过着传统的封建的生活。</p>
<p>三个人物交织对比，三个人都是本片主角。以追寻自我的角度去看这部电影，我确实是醍醐灌顶，像是找到了支点，能这部片子表达的价值思想安稳地置于地上。才能说我开始看懂了这部片子。不然，我上个星期确实是有种不知所以然的感受，整部片看完，好像有点感觉，但却又说不出什么东西来。</p>
<p>另一个感想就是，我感觉我才开始对这种艺术作品（书影音）产生兴趣，各种机缘巧合又感觉很幸运。我开始写月刊，侧面会督促我记录下在这方面的感受；另外寒假期间又和两位文科的朋友在这方面交流了一些，加强了我的兴趣；同时这学期要上大学美育的课程。多种因素的结合下，说明我赶上趟了，我感觉我很幸运，也很聪明，为决定开始写月刊的自己暗暗喝彩。</p>
<h6 id="看完电影-黄精甫周处除三害"><a class="markdownIt-Anchor" href="#看完电影-黄精甫周处除三害"></a> 看完：电影 | 黄精甫《周处除三害》| ★★★★★</h6>
<p>好疯狂的一部剧，全是反套路看得好刺激。其实根本猜不到接下来的情节会怎么发展。亡命半生，还要追寻自我价值。看似有人是周处，但其实片子里没有人成为周处。</p>
<h6 id="看完电影-丹尼斯维伦纽瓦沙丘i"><a class="markdownIt-Anchor" href="#看完电影-丹尼斯维伦纽瓦沙丘i"></a> 看完：电影 | 丹尼斯·维伦纽瓦《沙丘Ⅰ》| ★★★★★</h6>
<p>“人生的奥秘并不在于去解决问题，而是去经历眼前的现实，如果你停滞不前便永远无法参透它。”好看！前提是要完完全全代入它的背景和设定，不要去质疑，这样子看下来就是一部很值得欣赏的电影。另外很爱这部剧的节奏，期待后续。</p>
<h6 id="读完书籍-村上春树神的孩子全跳舞"><a class="markdownIt-Anchor" href="#读完书籍-村上春树神的孩子全跳舞"></a> 读完：书籍 | 村上春树《神的孩子全跳舞》| ★★★★☆</h6>
<p>第一次看这种有目的性的随笔，还挺有深意的，不像其他散文集可能会有散乱的现象。但对于我来说，好像还是有点难看懂的，所以每看一个故事我就翻回前面译者写序去看解读，就这一点译者还蛮用心的。我最喜欢最后一个蜂蜜派的故事，有点意外是个大团圆的好结局，看最后一个故事的时候觉得这个情绪递进在后面是很陡峭的，但回味起来确实是慢慢递进，也能代表作者对95年时候的日本社会的思考过程和期许。</p>
<h6 id="看完电影-李安卧虎藏龙"><a class="markdownIt-Anchor" href="#看完电影-李安卧虎藏龙"></a> 看完：电影 | 李安《卧虎藏龙》| ★★★★★</h6>
<p>很少看这种武侠类型的片子。看完这部还是有点超出预期的，不落俗套甚至有点唯美文艺的感觉。不得不说李安还是很会拍的，不仅将传统文化融入了进来，同时有所创新。才发现慕白秀莲和小龙小虎两条线分别代表两种文化的碰撞，有所对比显得想表达的东西更加突出。但是第一次看完有点看不懂的感觉，内心有种道不清的压抑，还是感觉要多看几遍。</p>
<h6 id="看完电影-丹尼斯维伦纽瓦沙丘ii"><a class="markdownIt-Anchor" href="#看完电影-丹尼斯维伦纽瓦沙丘ii"></a> 看完：电影 | 丹尼斯·维伦纽瓦《沙丘Ⅱ》| ★★★★★</h6>
<p>个人觉得一和二要连着看才好看啊。情节连接的挺紧的。一和二的水准个人觉得差不多，在电影院的两个多小时就是享受。但是节奏和一相比快了好多，宏大叙事就靠这个叙事节奏作基调，加上天花板的视听效果支撑。</p>
<h6 id="读完书籍-余华河边的错误"><a class="markdownIt-Anchor" href="#读完书籍-余华河边的错误"></a> 读完：书籍 | 余华《河边的错误》| ★★★★☆</h6>
<p>和余华普遍的写作风格不同，非常有文学技巧的创新。但余华的叙述风格还是一如既往的，朴实平淡，可读性强。现在只读了第一篇书名同名的小说，剩下三篇后面再读。第一篇的共鸣不是很深，大致探讨的是死亡与时间的命题：随着时间的流逝，命案仍未告破，于是死亡走出了时间……</p>
<p>我看的版本不止收录了河边的错误，还有其他三篇小说，顺便都看了，分开记录一下心得。<br />
《古典爱情》：“公子切记，不管榜上有无功名，都请早去早回。”印象最深的就是这句话。书生与小姐，古典爱情故事。中间饥荒的描写充满想象力，虽是早期作品，写作风格已经有迹可循。<br />
《偶然事件》：我觉得像是余华笔下的剧本杀。一边推理一边策划凶杀。看到最后还是有点惊讶，这种写法别出心裁。</p>
<h6 id="看完电影-李安色戒"><a class="markdownIt-Anchor" href="#看完电影-李安色戒"></a> 看完：电影 | 李安《色·戒》| ★★★★★</h6>
<h6 id="看完剧集-科幻3体"><a class="markdownIt-Anchor" href="#看完剧集-科幻3体"></a> 看完：剧集 | 科幻《3体》| ★★★☆☆</h6>
<p>只说主观感受，这部剧给我的感觉是很符合Netflix的风格，就是观感上和Netflix平台上其他剧很相似，有流水线模板化之疑，同时有一种很平庸的风格，我感觉是出于受众考虑和文化差异多方面的影响。我没有看过原著，也没看过其他版本的影视作品，我的感受就是看下来比较平淡，但是情节发展坚实，故事发展脉络还是比较清楚的，没看过原著我也看懂了讲了一个什么样的故事。因为是科幻题材，打消了我担心看不懂情节的疑虑。</p>
<h6 id="在读书籍-王小波一只特立独行的猪"><a class="markdownIt-Anchor" href="#在读书籍-王小波一只特立独行的猪"></a> 在读：书籍 | 王小波《一只特立独行的猪》| ★★★☆☆</h6>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://morlight.top/2024/11/28/Mon_J05/%20Morlight%20"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/11/28/Mon_J04/" title="">Next post: &nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://morlight.top" rel="noopener noreferrer">Michael Lin</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>